.portfolio:hover{
  margin-left: 10px;
  color: rgb(20, 105, 154);
  transform: scale(1.2);
}
.nav-bars:hover{
  color: rgb(33, 138, 230);
  transform: scale(1.2);
}
.container{
  align-items: center;
  justify-items: center;
  text-align: center;

}
.home{
  margin: 50px;
  height: 300px;
}
.image{
  height: 250px;
  width: 200px;
  border-radius: 50%;
  margin:20px;
}
#about{
  margin: 50px;
}
.about-section {
  background: rgb(127, 173, 205);
  padding: 150px 0;
  min-height: 100vh;
}
.timeline-steps {
  display: flex;
  justify-content: center;
  flex-wrap: wrap
}

.timeline-steps .timeline-step {
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 1rem
}
.contact-section {
  background: rgb(196, 213, 201);
  padding: 100px 0;
}
.links {
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 10px;
}
footer a img{
  width:30px;
}
footer h2{
  cursor: pointer;
}
@media (min-width:768px) {
  .timeline-steps .timeline-step:not(:last-child):after {
      content: "";
      display: block;
      border-top: .25rem dotted #3b82f6;
      width: 3.46rem;
      position: absolute;
      left: 7.5rem;
      top: .3125rem
  }
  .timeline-steps .timeline-step:not(:first-child):before {
      content: "";
      display: block;
      border-top: .25rem dotted #3b82f6;
      width: 3.8125rem;
      position: absolute;
      right: 7.5rem;
      top: .3125rem
  }
}

.timeline-steps .timeline-content {
  width: 10rem;
  text-align: center
}

.timeline-steps .timeline-content .inner-circle {
  border-radius: 1.5rem;
  height: 1rem;
  width: 1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #3b82f6
}

.timeline-steps .timeline-content .inner-circle:before {
  content: "";
  background-color: #3b82f6;
  display: inline-block;
  height: 3rem;
  width: 3rem;
  min-width: 3rem;
  border-radius: 6.25rem;
  opacity: .5
}
#skills{
  margin: 50px;
}
.skill-icons{
  width: 50px;
  height:60px;
  margin-top: 20px;
}
.skill-icons-div{
  justify-content: space-between;
  height:170px;
  display: flex;
  flex-direction: row;
}
.skill-div{
  background-color: rgb(242, 245, 245);
  padding: 10px;
  width:90%;
  margin:auto;
}
.skill-lang{
  font-size: 20px;
}
.project-section {
  background: gray;
  color: #372b5d;
  padding: 80px 0;
  min-height: 100vh;
}
@media(max-width:770px){
  .home{
    height: 600px;
    display: flex;
    flex-direction: column-reverse;
  }
  #skills{
    margin: 70px;
    width: 500px;
  }
  .skill-icons-div{
    height: 250px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .profile-button{
    visibility: hidden;
  }
  
}
@media(max-width:575.20px){
  .home{
    background-image: url(Snapchat-188113987\ -\ Copy.jpg);
    background-size:cover;
    color: whitesmoke;
  }
  #skills{
    width: 400px;
    justify-content: center;
  }
  .profile-button{
    visibility: visible;
  }
}
@media (max-width:520px) {
  .home{
    background-image: url(Snapchat-188113987\ -\ Copy.jpg);
    background-size:cover;
    color: whitesmoke;
    height: 550px;
  }
  #skills{
    width: 300px;
    align-content: center;
    justify-content: center;
  }
  
}
@media (max-width:430px) {
  #skills{
    margin: auto;
    align-content: center;
    justify-content: center;
  }
  
}
@media (max-width:420px) {
  .home{
    background-image: url(Snapchat-188113987\ -\ Copy.jpg);
    background-size:cover;
    color: whitesmoke;
  }
  
}
@media (max-width:350px) {
  .skill-icons-div{
    height: 450px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  #skills{
    width: 200px;
    align-content: center;
    justify-content: center;
  }
}